{
    "name": "app.stuf.fyi",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "format:write": "oxfmt --write .",
        "format:check": "oxfmt --check .",
        "lint": "oxlint ."
    },
    "dependencies": {
        "@grainular/grains": "latest",
        "@grainular/nord": "latest",
        "@grainular/resource": "^2.3.0",
        "@grainular/router": "latest",
        "@stuf/contracts": "*",
        "valibot": "^1.4.2",
        "vite": "^8.2.2"
    },
    "devDependencies": {
        "@repository/config": "*",
        "typescript": "^7.0.2"
    }
}
